<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%# text_input f, :name %>
  <%= text_input f, :name, phx_feedback_for: input_id(f, :name) %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <p>f.action <%= f.action %></p>
  <p>f.errors <%= inspect f.errors %></p>

  <p>@changeset.action .<%= @changeset.action %>.</p>
  <p>@changeset.errors .<%= inspect @changeset.errors %>.</p>
  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
